WALLETCONNECT_PROJECT_ID="9668443e0288abc9022e8fdf07dd3632"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b3ZscXBibnZzdXd3c2poYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwODI0NDQsImV4cCI6MjAyNjY1ODQ0NH0.T9wSedPsPcKa2DU-PzfvmlumPPaWDWz7uN6R_EsnJ4k"
SUPABASE_URL="https://dvovlqpbnvsuwwsjhaps.supabase.co"